[global]
include_comments    = false

[i3config]
__templates[] = .i3/config
__templates[] = .i3/autostart.sh
browser = firefox
shortcut_wprotate = XF86Launch6
monitor_backlight = false
keyboard_backlight = false
commands[] = compton

[i3status]
__templates[] = .config/i3status/config
__templates[] = .i3status.sh
network_type = ethernet
network_interface = enp5s0
items[] = uptime
items[] = network
items[] = load
items[] = time
;items[] = disk
;items[] = battery
;items[] = dhcp
;items[] = vpn
;items[] = mpd

[vimrc]
__templates[] = .vimrc

[xinitrc]
__templates[] = .xinitrc

[Xmodmap]
__templates[] = .Xmodmap
map[191] = Insert

[Xresources]
__templates[] = .Xresources

[zshrc]
__templates[] = .zshrc
theme = wedisagree
plugins[] = git
disable_auto_update = true
disable_untracked_files_dirty = true

[gitconfig]
__templates[] = .gitconfig
