[global]
include_comments    = false

[i3config]
config_file_paths[] = .i3/config
config_file_paths[] = .i3/autostart.sh
browser = firefox
shortcut_wprotate = XF86Launch5
monitor_backlight = false
keyboard_backlight = false
commands[] = compton

[i3status]
config_file_paths[] = .config/i3status/config
config_file_paths[] = .i3status.sh
network_type = ethernet
network_interface = enp5s0
items[] = uptime
items[] = network
items[] = load
items[] = time
;items[] = disk
;items[] = battery
;items[] = dhcp
;items[] = vpn
;items[] = mpd

[vimrc]
config_file_paths[] = .vimrc

[xinitrc]
config_file_paths[] = .xinitrc

[Xmodmap]
config_file_paths[] = .Xmodmap

[Xresources]
config_file_paths[] = .Xresources

[zshrc]
config_file_paths[] = .zshrc
theme = wedisagree
plugins[] = git
disable_auto_update = true
disable_untracked_files_dirty = true

[gitconfig]
config_file_paths[] = .gitconfig
