[global]
include_comments    = true
template_engine     = twig
template_dir        = ./twig/templates
output_dir          = ./dotfiles

[i3config]
config_file_paths[] = .i3/config
browser = firefox
shortcut_wprotate = XF86Launch5
monitor_backlight = false
keyboard_backlight = false

[i3status]
config_file_paths[] = .config/i3status/config
config_file_paths[] = .i3status.sh
network_type = ethernet
network_interface = enp4s0
items[] = time
items[] = network
items[] = load
;items[] = disk
;items[] = battery
;items[] = dhcp
;items[] = vpn
;items[] = mpd
items[] = uptime
