[global]
include_comments    = true
template_engine     = twig
template_dir        = ../templates
output_dir          = ../output

[i3config]
config_file_paths[] = .i3/config
config_file_paths[] = .i3/autostart.sh
browser = firefox
shortcut_wprotate = XF86Launch5
monitor_backlight = true
keyboard_backlight = true

[i3status]
config_file_paths[] = .config/i3status/config
config_file_paths[] = .i3status.sh
network_type = wireless
network_interface = wlp3s0
items[] = time
items[] = network
items[] = load
;items[] = disk
items[] = battery
;items[] = dhcp
;items[] = vpn
;items[] = mpd
items[] = uptime

[vimrc]
config_file_paths[] = .vimrc

[xinitrc]
config_file_paths[] = .xinitrc

[Xmodmap]
config_file_paths[] = .Xmodmap

[Xresources]
config_file_paths[] = .Xresources

[zshrc]
config_file_paths[] = .zshrc
theme = wedisagree
plugins[] = git
disable_auto_update = true
disable_untracked_files_dirty = true

[gitconfig]
config_file_paths[] = .gitconfig
