[global]
include_comments    = true

[i3config]
__templates[] = .i3/config
__templates[] = .i3/autostart.sh
browser = firefox
shortcut_wprotate = XF86Launch5
monitor_backlight = true
keyboard_backlight = true

[i3status]
__templates[] = .config/i3status/config
__templates[] = .i3status.sh
network_type = wireless
network_interface = wlp3s0
items[] = time
items[] = network
items[] = load
;items[] = disk
items[] = battery
;items[] = dhcp
;items[] = vpn
;items[] = mpd
items[] = uptime

[vimrc]
__templates[] = .vimrc

[xinitrc]
__templates[] = .xinitrc

[Xmodmap]
__templates[] = .Xmodmap

[Xresources]
__templates[] = .Xresources

[zshrc]
__templates[] = .zshrc
theme = wedisagree
plugins[] = git
disable_auto_update = true
disable_untracked_files_dirty = true

[gitconfig]
__templates[] = .gitconfig
