[global]
include_comments    = true
template_engine     = twig
template_dir        = ../dotconfig/templates
output_dir          = ../output

[i3config]
config_file_paths[] = .i3/config
browser = firefox
shortcut_wprotate = XF86Launch5
monitor_backlight = true
keyboard_backlight = true

[i3status]
config_file_paths[] = .config/i3status/config
config_file_paths[] = .i3status.sh
network_type = wireless
network_interface = wlp3s0
items[] = time
items[] = network
items[] = load
;items[] = disk
items[] = battery
;items[] = dhcp
;items[] = vpn
;items[] = mpd
items[] = uptime
